

<html lang="en">
<head>
<title>courses</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<style>
    *{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(0, 0, 0);
    }
    body{
        margin: 0px;
    background-image:url("bg\ edu6.jpg");
    background-position: center;
    height: 100vh;
    background-size: cover;
    }
    .course-table{
       
    border-radius: 5px;
    }
    .course-table thead{
        background-color: rgb(85, 120, 120);
        
    }
    .logo img{
     
    width: 150px;
    height:auto;
  
     }
     .shade{
      background-color: rgb(241, 236, 236);
     }
     ul{
float:right;
list-style-type:none;
margin-top:25px;
margin-left: 0px;
}
ul li{ 
       display: inline-block;
}
ul li a{
    text-decoration:aliceblue ;
    color: rgb(0, 0, 0);
    padding: 5px 20px;
    border: 1px solid #fff transparent;
    transition:o.6s ease;

}
ul li a:hover{
background-color:#fff ;
color: rgb(0, 0, 0);
}

     

</style>
<body>
  <div class="menu">
    
    
     <ul>
        <li> <a  href="index.html">Home</a></li>
        <li> <a href="#">Sevices</a></li>
        <li> <a href="#">About us.</a></li>
        <li> <a href="#">Contact</a></li>
     </ul>

</div>
  
    <center> 
      <table>
        <tr>
          <td>
      <div class="logo">
        <img src="dce logo.png">
      </td>
      <td>
        <h1 style="margin: 0px; border: 2px ridge;">DEVANSH COMPUTER EDUCATION</h1>
      </td>
      </div>
    </tr>
    </table>
      <hr style="width: 90%;border-top: 5px dotted rgb(48, 87, 97);" >      
       <table class="course-table"  border="2px" style="margin: 20px;" >
        <thead>
          <tr>
            <th>Sr no.</th>
            <th>Course name</th>
            <th>Deuration</th>
            <th>Time</th>
            <th>Fees</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>C,C++</td>
            <td>4 months</td>
            <td>4:00pm-5:00pm</td>
            <td>4,000</td>
          </tr>
          <tr class="shade">
            <td>2</td>
            <td>python</td>
            <td>8 months</td>
            <td>10:00am-11:00am</td>
            <td>8,000</td>
          </tr>
          <tr>
            <td>3</td>
            <td>java</td>
            <td>6 months</td>
            <td>1:00pm-2:00pm</td>
            <td>6,000</td>
          </tr>
          <tr class="shade">
            <td>4</td>
            <td>web development</td>
            <td>6 months</td>
            <td>3:00pm-4:00pm</td>
            <td>12,000</td>
          </tr>
        </tbody>
      </table>
      <hr style="width: 40%;border-top: 5px dotted rgb(48, 87, 97);" >
      <h3>Devansh computer education </h3>
      <p style="color: rgb(4, 27, 48); font-size: medium;">we provide various courses with modern learning technologies and live practicale<br>
        we also provide high tech computer lab and coding enviroment.
      </p>
    </center>
</body>
</html>