<html lang="en">
<head>
    <title>demo lecture</title>
</head>
 <style>
     *{
        padding: 0px;
        margin: 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    body{
        background-image:  url("bg\ edu7.jpg");
        background-size: cover;
        height: 100vh;
        background-position: center;
    }
    .logo img{
     
     width: 150px;
     height:auto;
   
      }
      
      ul{
 float:right;
 list-style-type:none;
 margin-top:25px;
 margin-left: 0px;
 }
 ul li{ 
        display: inline-block;
 }
 ul li a{
     text-decoration:aliceblue ;
     color: rgb(255, 255, 255);
     padding: 5px 20px;
     border: 1px solid #fff transparent;
     transition:o.6s ease;
 
 }
 ul li a:hover{
 background-color:#fff ;
 color: rgb(0, 0, 0);
 }
 .but{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   color: rgb(0, 0, 0);
   text-decoration: none;
   transition: 0.6s ease;
 }
 ol li a:hover{
 background-color:#fff ;
 color: rgb(0, 0, 0);
 }
 
 
 .slogo img{
    height: auto;
    width: 150px;
 }
</style>
   
   <body>
      <div class="menu">
     
        
     <ul>
        <li> <a  href="index.html">Home</a></li>
        <li> <a href="levi.jpg">Sevices</a></li>
        <li> <a href="#">About us.</a></li>
        <li> <a href="#">Contact</a></li>
     </ul>
 
      </div>
   
            <table>
                <tr>
                    <td>
                     <div class="logo">
                   <img src="dce logo.png">
                    </td>
                   <td>
                  <h1 style="margin: 0px; border: 2px ridge;">DEVANSH COMPUTER EDUCATION</h1>
               </td>
              </div>
            </tr>
       
            </table>
            <hr style="width: 100%;border-top: 5px dotted rgb(3, 16, 49); margin: 0;" >
        <table>
            <th>
               <td  class="slogo">
                  <img  src="java logo.png"> 
                </td>
                <td>
                    <div>
                      <ol >
                       <li> <a class="but" href="https://youtube.com/watch?v=yRpLlJmRo2w&feature=shares">lecture 1</a></li>
                       <li> <a class="but" href="https://youtube.com/watch?v=LusTv0RlnSU&feature=shares">lecture 2</a></li>
                       <li> <a class="but"  href="https://youtube.com/watch?v=I5srDu75h_M&feature=shares">lecture 3</a></li>
                       <li> <a class="but" href="https://youtube.com/watch?v=0r1SfRoLuzU&feature=shares">lecture 4</a></li>
                       <li> <a class="but" href="https://youtube.com/watch?v=GjHNGM7KN3w&feature=shares">lecture 5</a></li>
                      </ol>
                    </div>
                </td>
                <td class="slogo">
                    <img style="margin-right: 10px; margin-left: 40px;" src="pyton logo.png">
                </td>
                <td>
                    <div>
                        <ol>
                         <li> <a class="but" href="https://youtube.com/watch?v=QXeEoD0pB3E&feature=shares">lecture 1</a></li>
                         <li> <a class="but" href="https://youtube.com/watch?v=hEgO047GxaQ&feature=shares">lecture 2</a></li>
                         <li> <a class="but"  href="https://youtube.com/watch?v=mbryl4MZJms&feature=shares">lecture 3</a></li>
                         <li> <a class="but" href="https://youtube.com/watch?v=DWgzHbglNIo&feature=shares">lecture 4</a></li>
                         <li> <a class="but" href="https://youtube.com/watch?v=TqPzwenhMj0&feature=shares">lecture 5</a></li>
                        </ol>
                      </div>
                </td>
                <td class="slogo">
                    <img style="margin-right: 15px; margin-left: 40px;" src="cpp logo.png">
                </td>
                <td>
                    <div>
                        <ol>
                         <li> <a class="but" href="https://youtu.be/2C1KqdY-Bi4">lecture 1</a></li>
                         <li> <a class="but" href="https://youtu.be/nzHFOS40Oh8">lecture 2</a></li>
                         <li> <a class="but"  href="https://youtu.be/zE3wxL6esTw">lecture 3</a></li>
                         <li> <a class="but" href="https://youtu.be/P75w44IdVrI">lecture 4</a></li>
                         <li> <a class="but" href="https://youtu.be/dBdWOCVBOHg">lecture 5</a></li>
                        </ol>
                      </div>
                </td>
                <td class="slogo">
                    <img style="margin-right: 15px; margin-left: 40px;" src="web dev logo.png">   
                </td>
                <td>
                    <div>
                        <ol>
                         <li> <a class="but" href="https://youtu.be/jCjXWN2nvUw" >lecture 1</a></li>
                         <li> <a class="but" href="https://youtu.be/ROdoLeEXZXo">lecture 2</a></li>
                         <li> <a class="but"  href="https://youtu.be/ImqGhedR4JM">lecture 3</a></li>
                         <li> <a class="but" href="https://youtu.be/Hpc7l4jMXm8">lecture 4</a></li>
                         <li> <a class="but" href="https://youtu.be/fEszN9dqV1Y">lecture 5</a></li>
                        </ol>
                      </div>  
                </td>
             </th>
             
        </table>
 </body>     
